WSS_URL="wss://ws.test.azero.dev"
MNEMONIC="orchard index slam special toddler stage photo start prevent finger zoo enforce"
ADMIN_ADDRESS="5Hn59kyS7AZzq7RiJQLZ4ujGbvTmNhrRPtzsYDFhrCNL6pms"

PAIR_HASH="0x97fb58c0c4449de004f56a7f50bc5ccd4bb44b6e3a627d643fcad86128d9c613"
AMM_FACTORY_ADDRESS="5FZ8BnbijkY1uz1f4mFPDLZKqNuL6Vw5dvLYtV51HUDN757r"
ROUTER_ADDRESS="5EimBmm9e2KLn7D89UceMHiRVuRQX5dUA25giybqf8NJkbAm"
USD_ADDRESS="5CHuR7Tio1BBsjxSucbK5qimj9LVmPJyx8agyr2Z81w1D2iK"
PSP22C_HASH="0x76316f7376402d0955e4384e1ba67fadb1fab771b3bb309b7af553d4c5e780d7"
PREDICTOR_ADDRESS="5FRwDMZtqd5wg1ujUK17aFAFGU7diXPCY6e46BkX3UkjqdBd"
